#--------------------------
# Time-integration related
#--------------------------
  NUMBER_OF_TIME_STEPS   1200
  TIME_STEP                 0.0125

  RESULTS_SAVE_INTERVAL   120

#----------------------
# Numerical parameters
#----------------------
  BLENDING_COEFFICIENT_FOR_MOMENTUM  0.9
  MAX_SIMPLE_ITERATIONS              3
  TOLERANCE_FOR_MOMENTUM_SOLVER      1.e-12
  TOLERANCE_FOR_PRESSURE_SOLVER      1.e-12

#---------------------
# Physical properties
#---------------------
  MASS_DENSITY       1.0
  DYNAMIC_VISCOSITY    0.001

